[all]
buildbot-master70.bb.releng.use1.mozilla.com
buildbot-master72.bb.releng.usw2.mozilla.com
buildbot-master82.bb.releng.scl3.mozilla.com

[production]
buildbot-master70.bb.releng.use1.mozilla.com
buildbot-master72.bb.releng.usw2.mozilla.com
buildbot-master82.bb.releng.scl3.mozilla.com

[staging]
; none!
